import random
import time

def print_cake(candles_lit):
    cake = [
        " i i i ",
        " | | | ",
        " ======================= ",
        " | HAPPY BIRTHDAY! | ",
        " ======================= ",
        " | ***************** | ",
        " ======================= "
    ]
    
    # Replace 'i' with flame or space based on candles_lit
    flame_row = ""
    for i in range(5):
        if i < candles_lit:
            flame_row += " 🔥 "
        else:
            flame_row += " "
    cake[0] = flame_row.rstrip()
    
    for line in cake:
        print(line)

print("=== 🎉 Birthday Cake Candle Game 🎉 ===")
name = input("Who's the birthday person? ")
print(f"\nIt's {name}'s birthday! Time to blow out the candles!")
time.sleep(1)

candles = 5
blows = 0

while candles > 0:
    print_cake(candles)
    input(f"\nCandles left: {candles} | Press ENTER to blow... ")
    blows += 1
    
    # Random chance to blow out 1-3 candles
    blown_out = random.randint(1, min(3, candles))
    candles -= blown_out
    
    if blown_out == 1:
        print("You blew out 1 candle! Keep going! 💨")
    else:
        print(f"Nice! You blew out {blown_out} candles! 💨💨")
    time.sleep(1)

print_cake(0)
print(f"\n🎊 YAY! {name} blew out all candles in {blows} tries! 🎊")
if blows <= 2:
    print("Wow, strong lungs! 🫁 Make a wish! 🌟")
elif blows <= 4:
    print("Good job! Don't forget to make a wish! ✨")
else:
    print("That was tough 😂 Hope your wish still comes true! 🌠")

print("\nHappy Birthday", name + "! 🎂🎈")